# compose-menuprovider

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: code-scanning.yml  pr-ci.yml  publish.yml
animation/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.boswelja.publish.gradle.kts
core/: MODULE.md  build.gradle.kts
core/src/commonMain/kotlin/com/boswelja/menuprovider/: AnimatedMenuItems.kt  DefaultMenuHost.kt  LocalMenuHost.kt  MenuHost.kt  MenuHostImpls.kt  MenuItem.kt  ProvideMenuHost.kt  ProvideMenuItems.kt
core/src/commonTest/kotlin/com/boswelja/menuprovider/: CumulativeMenuHostTest.kt  SingleTopMenuHostTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material3/: MODULE.md  build.gradle.kts
material3/src/androidMain/kotlin/com/boswelja/menuprovider/material3/: DefaultMenuItems.kt
material3/src/androidMain/res/values/: strings.xml
material3/src/commonMain/composeResources/values/: strings.xml
material3/src/commonMain/kotlin/com/boswelja/menuprovider/material3/: DefaultMenuItems.kt  ExposedDropdownMenuItems.kt  MenuItems.kt  TopAppBarMenuItems.kt
