org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

kotlin.code.style=official

# Below here is all packaging details, not build configuration.
version=1.3.0
group=io.github.boswelja.menuprovider

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
